<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bluma-1.0.2.css">
  <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
  <script defer src="dist/index.js"></script>
  <script defer src="js/alpinejs-csp-3.14.9.js"></script>
  <style>
    .nav {
      display: flex;
      padding: 0.25rem;
      align-content: center;
    }

    .nav-item {
      display: flex;
      align-content: center;
      align-items: center;
    }

    .dropdown-item {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .main {
      padding: 0.25rem 0.5rem;
    }

    .hr {
      background-color: var(--bulma-border-weak);
      border: none;
      display: block;
      height: 1px;
      margin: .5rem 0;
    }

    hr,
    li {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .main {
      padding-bottom: 0.5rem;
    }
  </style>
</head>

<body>
  <nav class="nav" x-data="theme">
    <div class="nav-item" :class="$theme.color">
      Proxy Switcher
    </div>
    <div class="nav-item" style="flex-grow: 1;"></div>

    <div x-nav-theme></div>
    <div x-nav-i18n x-data="i18n"></div>

  </nav>

  <div class="main">
    <aside class="menu" x-data="list">
      <ul class="menu-list">
        <hr class="hr">
        <li><a class="icon-text" :class="isDirect" @click="clickDirect">
            <span class="icon">
              <i class="fa-solid fa-repeat"></i>
            </span>
            <span x-text="tDirect"></span>
          </a></li>
        <hr class="hr">
        <li><a class="icon-text" :class="isSystem" @click="clickSystem">
            <span class="icon">
              <i class="fa-solid fa-power-off"></i>
            </span>
            <span x-text="tSystem"></span>
          </a></li>
        <hr class="hr">
      </ul>

      <ul class="menu-list">
        <template x-for="product in items" :key="product.id">
          <li><a class="icon-text">
              <span class="icon">
                <i class="fa-solid fa-globe"></i>
              </span>
              <span x-text="product.name"></span>
            </a></li>
        </template>
        <hr class="hr">
      </ul>

      <ul class="menu-list">
        <li><a class="icon-text" @click="clickSettings">
            <span class="icon">
              <i class="fa-solid fa-gear"></i>
            </span>
            <span x-text="tSettings"></span>
          </a></li>
      </ul>
    </aside>
  </div>
</body>

</html>